# poc-avro

./: pom.xml
src/main/java/br/com/studies/: PocAvroApplication.java
src/main/java/br/com/studies/common/config/: KafkaConfig.java  ProducerMessage.java
src/main/java/br/com/studies/common/config/avro/deserializer/: CustomAvroDeserializer.java
src/main/java/br/com/studies/common/config/avro/serializer/: CustomAvroSerializer.java
src/main/java/br/com/studies/common/domain/: AddressModel.java  ContactModel.java  GenderEnum.java  PersonModel.java
src/main/java/br/com/studies/common/domain/service/: PersonService.java
src/main/java/br/com/studies/common/infra/: PersonRepository.java
src/main/java/br/com/studies/common/mapper/: AddressMapper.java  ContactMapper.java  GenericMapper.java  PersonMapper.java
src/main/java/br/com/studies/consumer/: ConsumerMessage.java
src/main/java/br/com/studies/controller/: PersonController.java
src/main/java/br/com/studies/controller/dto/: PersonDTO.java
src/main/resources/: application.yaml
src/main/resources/avro/: PersonAvro.avsc
